/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/**
 * Start writing css from here
 */

/* .toplevel_page_theme-option-settings .acf-hl.acf-tab-group li{
	background: #333;
}
.toplevel_page_theme-option-settings .acf-hl.acf-tab-group li a {
	color: #fff !important;
}
.toplevel_page_theme-option-settings .acf-hl.acf-tab-group li a:hover {
	color: #4FCECB!important;
}
.toplevel_page_theme-option-settings .acf-hl.acf-tab-group li.active a:hover {
	color: #333!important;
}
.toplevel_page_theme-option-settings .acf-hl.acf-tab-group li.active a {
	background-color: #4FCECB !important;
}
.toplevel_page_theme-option-settings .acf-switch.-on {
	background: #4FCECB!important;
}
.toplevel_page_theme-option-settings .acf-switch.-on .acf-switch-slider {
	
	border-color: #4FCECB!important;
}
.toplevel_page_theme-option-settings .acf-switch .acf-switch-on {
	text-shadow: #4FCECB 0 1px 0!important;
}
.toplevel_page_theme-option-settings .acf-switch.-on {
    border-color: #4FCECB !important;
}
 */